In [2]:
import pandas as pd

In [41]:
excel_file_path = "/Users/aynat/Developer/hospital-management-streamlit/data_sheets/bhopal.xlsx"
df = pd.read_excel(excel_file_path)

In [42]:
df

,place,patience_name,category,age_group,gender,date,doctorname
0,BHOPAL,amit,cold cough,18-21,male,2023-02-12,AMIT GURJAR
1,BHOPAL,amit,maleria,22-25,male,2023-02-12,PRATEEKSHA GURJAR
2,BHOPAL,amit,typhoid,14-17,male,2023-02-12,DEEPENDRA GURJAR
3,BHOPAL,amit,fever,26-29,male,2023-02-12,SOURABH GURJAR
4,BHOPAL,amit,acidity,30-33,male,2023-02-12,SUMIT GURJAR
...,...,...,...,...,...,...,...
99,BHOPAL,amit,cold cough,30-33,male,2023-03-01,SUMIT GURJAR
100,BHOPAL,amit,maleria,18-21,male,2023-03-01,AMIT GURJAR
101,BHOPAL,amit,typhoid,22-25,male,2023-03-01,PRATEEKSHA GURJAR
102,BHOPAL,amit,fever,14-17,male,2023-03-01,DEEPENDRA GURJAR
103,BHOPAL,amit,acidity,26-29,male,2023-03-01,SOURABH GURJAR

In [43]:
pd.grouped_df = df.groupby('category')

In [44]:
pd.grouped_df

In [45]:
disease = df['category'].value_counts().reset_index()

In [46]:
disease

     category  count
0     typhoid     29
1  cold cough     27
2     maleria     16
3       fever     16
4     acidity     16

In [47]:
category_counts = df['category'].value_counts().reset_index()

In [48]:
category_counts

     category  count
0     typhoid     29
1  cold cough     27
2     maleria     16
3       fever     16
4     acidity     16

In [49]:
category_counts = df['category'].value_counts().reset_index()

In [50]:
age_group_counts = df['age_group'].value_counts().reset_index()

In [51]:
age_group_counts

  age_group  count
0     18-21     21
1     22-25     21
2     14-17     21
3     26-29     21
4     30-33     20

In [52]:
gender_counts = df['gender'].value_counts().reset_index()

In [53]:
gender_counts

   gender  count
0    male     60
1  female     44

In [54]:
df['date'] = pd.to_datetime(df['date'])

In [55]:
df_date = df.sort_values(by='date')

In [56]:
df_date

,place,patience_name,category,age_group,gender,date,doctorname
0,BHOPAL,amit,cold cough,18-21,male,2023-02-12,AMIT GURJAR
1,BHOPAL,amit,maleria,22-25,male,2023-02-12,PRATEEKSHA GURJAR
2,BHOPAL,amit,typhoid,14-17,male,2023-02-12,DEEPENDRA GURJAR
3,BHOPAL,amit,fever,26-29,male,2023-02-12,SOURABH GURJAR
4,BHOPAL,amit,acidity,30-33,male,2023-02-12,SUMIT GURJAR
...,...,...,...,...,...,...,...
98,BHOPAL,amit,acidity,26-29,male,2023-03-01,SOURABH GURJAR
99,BHOPAL,amit,cold cough,30-33,male,2023-03-01,SUMIT GURJAR
100,BHOPAL,amit,maleria,18-21,male,2023-03-01,AMIT GURJAR
101,BHOPAL,amit,typhoid,22-25,male,2023-03-01,PRATEEKSHA GURJAR
103,BHOPAL,amit,acidity,26-29,male,2023-03-01,SOURABH GURJAR

In [57]:
count_doctor = df['doctorname'].value_counts().reset_index()

In [58]:
count_doctor

          doctorname  count
0        AMIT GURJAR     21
1  PRATEEKSHA GURJAR     21
2   DEEPENDRA GURJAR     21
3     SOURABH GURJAR     21
4       SUMIT GURJAR     20

In [4]:
excel_file_path_admin = "/Users/aynat/Developer/Dev-Prpphests-visual-dashboard/streamlit/data/main_admin.xlsx"
df_admin = pd.read_excel(excel_file_path_admin)

In [5]:
df_admin

,place,patience_name,category,age_group,gender,date,doctorname
0,BHOPAL,amit,cold cough,18-21,male,2023-02-12,AMIT GURJAR
1,BHOPAL,amit,maleria,22-25,male,2023-02-12,PRATEEKSHA GURJAR
2,BHOPAL,amit,typhoid,14-17,male,2023-02-12,DEEPENDRA GURJAR
3,BHOPAL,amit,fever,26-29,male,2023-02-12,SOURABH GURJAR
4,BHOPAL,amit,acidity,30-33,male,2023-02-12,SUMIT GURJAR
...,...,...,...,...,...,...,...
396,GADARWARA,amit,cold cough,30-33,male,2023-02-27,ROHAN
397,GADARWARA,amit,maleria,18-21,male,2023-02-27,HARSH
398,GADARWARA,amit,typhoid,22-25,male,2023-02-27,SHADMAN
399,GADARWARA,amit,fever,14-17,male,2023-02-27,MAYANK
400,GADARWARA,amit,acidity,26-29,male,2023-02-28,KISHOR

In [6]:
excel_file_jabalpur = "/Users/aynat/Developer/Dev-Prpphests-visual-dashboard/streamlit/data/jabalpur.xlsx"
df_jabalpur = pd.read_excel(excel_file_jabalpur)
df_jabalpur

,place,patience_name,category,age_group,gender,date,doctorname
0,JABALPUR,amit,cold cough,18-21,male,2023-02-12,UTTAM SAGAR
1,JABALPUR,amit,maleria,22-25,male,2023-02-12,VISKASH
2,JABALPUR,amit,typhoid,14-17,male,2023-02-12,RAMU
3,JABALPUR,amit,fever,26-29,male,2023-02-12,SAMAR
4,JABALPUR,amit,acidity,30-33,male,2023-02-12,ASHUTOSH
...,...,...,...,...,...,...,...
150,JABALPUR,amit,typhoid,30-33,male,2023-04-17,SAMAR
151,JABALPUR,amit,fever,18-21,male,2023-04-18,ASHUTOSH
152,JABALPUR,amit,acidity,22-25,male,2023-04-19,BRAJESH
153,JABALPUR,amit,cold cough,14-17,male,2023-04-20,HARSHIT
154,JABALPUR,amit,maleria,26-29,male,2023-04-21,UTTAM SAGAR

In [7]:
df['category'].value_counts().reset_index()

     category  count
0     typhoid    113
1  cold cough    112
2     maleria     64
3       fever     56
4     acidity     56